Symbol | Signal Type | Weekly % Change
--------------------------------------------------
NEWGEN.NS | Breakdown | -0.91%
NEWGEN.NS | Breakdown | -16.76%
NEWGEN.NS | Breakdown | -29.72%
NEWGEN.NS | Breakdown | -24.88%
NEWGEN.NS | Breakdown | -24.74%
NEWGEN.NS | Breakdown | -15.45%
NEWGEN.NS | Breakout | 16.85%
MAPMYINDIA.NS | Breakout | 0.70%
MAPMYINDIA.NS | Breakout | -4.03%
MAPMYINDIA.NS | Breakdown | -2.74%
MAPMYINDIA.NS | Breakdown | 2.24%
MAPMYINDIA.NS | Breakdown | -0.21%
MAPMYINDIA.NS | Breakout | 5.81%
MAPMYINDIA.NS | Breakout | 3.36%
INTELLECT.NS | Breakdown | -7.60%
INTELLECT.NS | Breakdown | -10.72%
INTELLECT.NS | Breakdown | -11.00%
INTELLECT.NS | Breakdown | -9.79%
INSPIRISYS.NS | Breakdown | -6.96%
INSPIRISYS.NS | Breakdown | 0.12%
INSPIRISYS.NS | Breakdown | -14.24%
INSPIRISYS.NS | Breakdown | -4.51%
INSPIRISYS.NS | Breakdown | -9.30%
INSPIRISYS.NS | Breakdown | -13.86%
INSPIRISYS.NS | Breakdown | 3.61%
INSPIRISYS.NS | Breakdown | 1.32%
INSPIRISYS.NS | Breakdown | -4.17%
INSPIRISYS.NS | Breakdown | -13.59%
